<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hiral's Sequence Generator Application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Sequence Generator</h1>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application can be used to generate below type of sequences :</h2>
            <ul>
                <li>All numbers including entered number</li>
                <li>All odd numbers including entered number</li>
                <li>All even numbers including entered number</li>
                <li>All numbers up to and including the number entered, except when,
                    <ul>
                        A number is a multiple of 3 output C, and when,
                    <li>
                        A number is a multiple of 5 output E, and when,
                    </li>
                    <li>
                        A number is a multiple of both 3 and 5 output Z,
                    </li>
                    </ul>
                </li>
                <li>
                    All fibonacci number up to and including the number entered.
                </li>
            </ul>
        </div>
</div>
</body>
</html>